# server {
#     listen 0.0.0.0:80;
#     root /var/www/html;
#     location / {
#         index index.php index.html;
#     }
#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#     }
# }

server {

    listen 80;
    # listen [::]:80;

    # server_name localhost;
    root /var/www/html/invoker/webroot;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/invoker_error.log;
    access_log /var/log/nginx/invoker_access.log;
}
